# DMSFrame

./: .gitignore  DMSFrame.sln  DMSFrame4.5.sln  README.cs  README.md
CodeTools/: CSTJR.BizLogc.New.cst  CSTJR.BizLogic.cst  CSTJR.Entity.cst  CSTJR.EntityGenerate.cst  CSTJR.ProcEntity.cst  CSTJR.View.cst  CSTJRGen.inc  CSTJRMySql.Entity.cst  CustomTable.cst
Config/: Log4net.config  Redis.config  TableConfig.xml  log4net.config
ConsoleAppTest/: App.config  ConsoleAppTest.csproj  Program.cs
DMS.Netfx/DMS.Commonfx/: DMS.Commonfx.csproj  DMSResource.Designer.cs  DMSResource.resx  StaticConst.cs
DMS.Netfx/DMS.Commonfx/Encrypt/: DESHelper.cs  EncryptHelper.cs  EscapeHelper.cs  MD5Helper.cs
DMS.Netfx/DMS.Commonfx/Extensions/: ConvertExtensions.cs  DateTimeExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  GlobalExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DMS.Netfx/DMS.Commonfx/Extensions/ExpressionFunc/: ExpressionFuncExtensions.cs  ParameterRebinder.cs
DMS.Netfx/DMS.Commonfx/Helper/: ConfigHelper.cs  ConsoleHelper.cs  CookieHelper.cs  DebugHelper.cs  FileHelper.cs  HttpClientHelper.cs  HttpWebHelper.cs  IPHelper.cs  NumberHelper.cs  RandomHelper.cs  RequestHelper.cs  SessionHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilHelper.cs  ValidateHelper.cs
DMS.Netfx/DMS.Commonfx/JsonHandler/: JsonSerializerExtensions.cs
DMS.Netfx/DMS.Commonfx/JsonHandler/JsonConverters/: CustomStringConverter.cs
DMS.Netfx/DMS.Commonfx/Model/Param/: BaseParam.cs  PageParam.cs
DMS.Netfx/DMS.Commonfx/Model/Result/: PageModel.cs  ResponseResult.cs
DMS.Netfx/DMS.Commonfx/Tickets/: AdminTicket.cs  TicketBase.cs
DMS.Netfx/DMS.Commonfx/XmlHandler/: StaticXmlHandler.cs  XmlHelper.cs  XmlSerializerExtensions.cs
DMS.Netfx/DMS.Log4netfx/: DMS.Log4netfx.csproj  Log4Context.cs  Logger.cs
DMS.Netfx/DMS.Redisnetfx/: DMS.Redisnetfx.csproj  RedisConfig.cs  RedisEntityConfig.cs  RedisManager.cs  UserAuth.cs
DMS.Netfx/DMS.Redisnetfx/Tickets/: UserTicket.cs
DMSF.Admin.WebSite/: DMSF.Admin.WebSite.csproj  Global.asax  Global.asax.cs  Web.config  test.html
DMSF.BizLogic/: BaseBLL.cs  DMSF.BizLogic.csproj  SysJobLogService.cs  WebServiceFrameBase.cs  packages.config
DMSF.BizLogic/Adm/: Adm_DeptBLL.cs  Adm_GroupBLL.cs  Adm_RightsBLL.cs  Adm_UserBLL.cs
DMSF.BizLogic/Properties/: AssemblyInfo.cs
DMSF.BizLogic/WebServices/: AdmManagerService.cs
DMSF.BizLogic/WebServices/Adm/: AdmUserLoginService.cs  OperationLogManager.cs  Sys_LogManager.cs
DMSF.BizLogic/WebServices/cms/: UserService.cs
DMSF.Common/DMSF.Http/: DMSF.Http.csproj
DMSF.Common/DMSF.Http/Properties/: AssemblyInfo.cs
DMSF.Contracts/: DMSF.Contracts.csproj  ISysJobLogService.cs
DMSF.Contracts/Param/: CmsParam.cs  SysJobLogParam.cs
DMSF.Contracts/Param/Adm/: AdmManagerParam.cs
DMSF.Contracts/Properties/: AssemblyInfo.cs
DMSF.Contracts/Result/: CmsResult.cs  JobLogResult.cs
DMSF.Entity/: DMSF.Entity.csproj  LIST_BASIC.cs  Sys_JobLog.cs  Sys_Log.cs
DMSF.Entity/Admin/DBEntity/: Adm_Dept.cs  Adm_Group.cs  Adm_GroupUser.cs  Adm_GroupUserRight.cs  Adm_OperationLog.cs  Adm_Rights.cs  Adm_User.cs
DMSF.Entity/Admin/ExtEntity/: GroupRightsList.cs
DMSF.Entity/Admin/ViewEntity/: vw_Adm_Rights.cs  vw_Adm_Rights_User.cs
DMSF.Entity/Properties/: AssemblyInfo.cs
DMSF.Entity/Sys/DBEntity/: Sys_Log.cs
DMSF.Entity/Sys/ExtEntity/: SysLogFileExt.cs
DMSF.Entity/cms/: cms_news.cs  cms_user.cs
DMSF.Http/: DMSF.Http.csproj  IBOApiServiceHandler.cs
DMSF.Service/: DMSF.Service.csproj  SysJobLogService.cs
DMSF.WEB/: DMSF.WEB.csproj  Web.config  index.html
DMSF.WEB46/: DMSF.WEB46.csproj  (+2 more)
DMSFrame/: DMSFrame.csproj  DMST.cs  DMS_T.cs
DMSFrame.Test/: DMSFrame.Test.csproj  Program.cs
DMSFrame.Test/Model/: PostMST.cs  Sys_JobLog.cs  Sys_SearchKey.cs  Sys_VisitLog.cs  pro_PostMST_Insert.cs
DMSFrame.WebService/: DMSFrame.WebService.csproj  DMSFrame.WebService40.csproj  ServiceCreator.cs  ServiceReader.cs  WebServiceBase.cs
DMSFrame.WebService/Core/: CacheRouteInfo.cs  CacheRouteMapping.cs  CacheRouteMappingGenrator.cs  JsonConvertHelper.cs  MetaDataResult.cs  ReflectionConvertHelper.cs  RouteSettingAttribute.cs  TypeConvertHelper.cs
DMSFrame.WebService/Meta/: ServiceMetaHandler.cs
DMSFrame/Access/: DMSDbProvider.cs  DMSTransactionScopeEntity.cs
DMSFrame/Access/Mapper/: CacheInfo.cs  DynamicParameters.cs  IDynamicParameters.cs  Identity.cs  Link.cs
DMSFrame/DBEntity/Mssql/: extended_properties.cs
DMSFrame/Entity/Interface/: IEntity.cs  INotifyChanged.cs  ISPEntity.cs  ISPPaging.cs
DMSFrame/Extentions/: DMSFrameAsyncExtentions.cs  DMSFrameExtentions.cs  DMSFrameJoinExtentions.cs  GroupByClip.cs  OrderByClip.cs  WhereClip.cs
DMSFrame/Helpers/: ConfigurationHelper.cs  CopyHelper.cs  FileHelper.cs  MapItem.cs  ReflectionHelper.cs  SoftRegHelper.cs  StringHelper.cs  TaskAsyncHelper.cs
DMSFrame/Helpers/Emit/: EmitHelper.cs  FastInvoke.cs
DMSFrame/Helpers/Emit/ForEntity/: IPropertyQuicker.cs  PropertyQuickerFactory.cs
DMSFrame/Interfaces/: IDMSResultAccess.cs  IDMSWhereExpression.cs
DMSFrame/Loggers/: LogDMSManager.cs  NullLogDMSFactory.cs
DMSFrame/Loggers/Log/: DMSLinqDataLoggerExtensions.cs  EmptyAgileLogger.cs  FileAgileLogger.cs  FileLogger.cs  ILogger.cs  LoggerManager.cs
DMSFrame/Properties/: AssemblyInfo.cs
DMSFrame/Security/: SecurityHelper.cs
DMSFrame/Serialization/: ByteConverter.cs  ByteConverterFactory.cs  CompactFieldSerializer.cs  DMSConverter.cs
DMSFrame/TableConfig/: TableConfigReader.cs  TableConfiguration.cs
DMSFrame/Utils/: EntityExtensions.cs  EnumDescription.cs  ReflectionUtils.cs  StringUtils.cs  TryParse.cs
DMSFrame/Visitor/: DMSExpressionVisitor.cs  DMSHavingExpressionVisitor.cs  DMSSplitExpressionVistor.cs
DMSFrame/Visitor/Modifier/: LocalDMSExpressionChecker.cs  LocalDMSExpressionModifier.cs
DMSFrame/Visitor/Mssql/: DMSHavingMssqlExpressionVisitor.cs  DMSOrderByMssqlExpressionVisitor.cs  DMSSplitMssqlExpressionVistor.cs  DMSTableMssqlExpressionVisitor.cs
DMSFrame/Visitor/Mysql/: DMSHavingMysqlExpressionVisitor.cs  DMSWhereMysqlExpressionVisitor.cs
(+398 files in other folders)
