<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>dylan,hailang</Authors>
    <Company>dylan,hailang</Company>
    <Description>自研的一种ORM框架，DMS框架是采用LINQ的写法的一种数据库访问框架，此框架到目前为止运用的7年，都在各大的项目、各大公司运用过，非常的稳定；写法也是非常简单（用过的人基本会觉得是所有ORM框架中最方便的），只要SQL支持的DMS基本都支持，同时支持分库分表操作，支持mysql与mssql数据库，目前只支持.netfx</Description>
    <PackageProjectUrl>https://github.com/hailang2ll/DMSFrame</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hailang2ll/DMSFrame</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DMS.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data">
      <HintPath>..\lib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="If $(ConfigurationName) == Release (&#xD;&#xA;del $(ProjectDir)$(OutDir)..\*.nupkg /s/q&#xD;&#xA;exit 0&#xD;&#xA;)ELSE (echo &quot;Not Debug mode, no file del from nupkg&quot;)" />
  </Target>

</Project>
