<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Excel" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Netfx\DMS.Commonfx\DMS.Commonfx.csproj" />
    <ProjectReference Include="..\DMS.Netfx\DMSFrame.WebService\DMSFrame.WebService.csproj" />
    <ProjectReference Include="..\DMS.Netfx\DMSFrame\DMSFrame.csproj" />
    <ProjectReference Include="..\DMSF.Contracts\DMSF.Contracts.csproj" />
    <ProjectReference Include="..\DMSF.Entity\DMSF.Entity.csproj" />
  </ItemGroup>

</Project>
