<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Excel" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSF.Contracts\DMSF.Contracts.csproj" />
    <ProjectReference Include="..\DMSFrame.WebService\DMSFrame.WebService.csproj" />
    <ProjectReference Include="..\DMSFrame\DMSFrame.csproj" />
  </ItemGroup>

</Project>
