<%-- 
Name: Table Enum
Author: Paul Welter
Description: Create an enum of tables.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="False" Description="Create an enum of tables." %>
<%@ Property Category="Database" Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Optional="False" Description="Database the table enums will come from." %>
<%@ Property Name="Namespace" Type="System.String" Category="命名空间"   Default="DMSF.Entity" Description="Namespace that class belongs to." %>
<%@ Property Name="SchemaTable" Type="System.String" Category="一个表名"   Default="Sys_JobLog" Description="这是一个字符串型的参数" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by CodeSmith Template.
//     Creater: dylan
//     Date:    <%= DateTime.Now.ToShortDateString() + " " + DateTime.Now.ToShortTimeString() %>
//     Version: 2.0.0.0
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using DMSFrame;
namespace <%= Namespace.Trim()==""?"CSTJR.Entity.DBEntity":Namespace %>
{
    <%
     var schemaTable= SourceDatabase.Tables[SchemaTable.Trim()];
    %>
    /// <summary>
    /// <%=schemaTable.ExtendedProperties["CS_Description"].Value.ToString().Replace("\r\n", ";").Replace("\n", ";")%>
	/// </summary>
	[Serializable]
	[TableMapping(Name = "<%= GetClassName(schemaTable) %>", PrimaryKey = "<%= GetPrimaryKeyName(schemaTable) %>")]
    public class <%= GetClassName(schemaTable) %> : BaseEntity
	{
        #region Private Properties
		
		<% foreach (ColumnSchema column in schemaTable.Columns) { %>
		<%= GetMemberVariableDeclarationStatement(column) %>//<%= column.ExtendedProperties["CS_Description"].Value.ToString().Replace("\r\n", ";").Replace("\n", ";") %>
		<% } %>
		
		#endregion		
		
		#region Public Properties
		
		<% for (int i = 0; i < schemaTable.PrimaryKey.MemberColumns.Count; i++) { %>
		<% ColumnSchema column = schemaTable.PrimaryKey.MemberColumns[i]; %>		
		/// <summary>
		/// <%= column.ExtendedProperties["CS_Description"].Value.ToString().Replace("\r\n", ";").Replace("\n", ";") %>.
		/// </summary>
		[ColumnMapping(Name = "<%= GetPropertyName(column) %>"<% if ((bool)column.ExtendedProperties["CS_IsIdentity"].Value) { %>,AutoIncrement = true<% } %>)]
		public <%= GetCSharpVariableType(column) == "string" ? GetCSharpVariableType(column) : GetCSharpVariableType(column) + "?" %> <%= GetPropertyName(column) %>
		{
			get { return <%= GetMemberVariableName(column) %>; }
			set { <% if (column.SystemType == typeof(string) && column.NativeType != "text" && column.NativeType != "ntext" && column.Size > 0) { %>this.OnBasePropertyChanged("<%= GetPropertyName(column) %>", <%= column.Size  %>, value, ref <%= GetMemberVariableName(column) %>);<% }else { %>this.OnBasePropertyChanged<<%= GetCSharpVariableType(column) == "string" ? GetCSharpVariableType(column) : GetCSharpVariableType(column) + "?" %>>("<%= GetPropertyName(column) %>", value, ref <%= GetMemberVariableName(column) %>);<% } %>	}
		}
		<% }%>
		
		<% for (int i = 0; i < schemaTable.NonPrimaryKeyColumns.Count; i++) { %>		
		<% ColumnSchema column = schemaTable.NonPrimaryKeyColumns[i]; %>
		/// <summary>
		/// <%= column.ExtendedProperties["CS_Description"].Value.ToString().Replace("\r\n", ";").Replace("\n", ";") %>.
		/// </summary>
		[ColumnMapping(Name = "<%= GetPropertyName(column) %>"<% if ((bool)column.ExtendedProperties["CS_IsIdentity"].Value) { %>,AutoIncrement = true<% } %><% if(GetSqlDbType(column)=="Text" || GetSqlDbType(column)=="NText" || column.Size==-1){%>,Size=-1<% } %>)<% if (GetPropertyName(column)=="CreateBy"||GetPropertyName(column)=="UpdateBy"||GetPropertyName(column)=="DeleteFlag"||GetPropertyName(column)=="DeleteTime"||GetPropertyName(column)=="DeleteBy"||GetPropertyName(column)=="CreateName"){%>, Newtonsoft.Json.JsonIgnore<%} %>]
		<% if (column.IsForeignKeyMember) { %>
		public <%= GetClassName(GetForeignKeyTable(column)) %> <%= GetClassName(GetForeignKeyTable(column)) %>
		{
			get { return <%= GetMemberVariableName(column) %>; }
			set { <% if (column.SystemType == typeof(string) && column.NativeType != "text" && column.NativeType != "ntext" && column.Size > 0) { %>this.OnBasePropertyChanged("<%= GetPropertyName(column) %>", <%= column.Size  %>, value, ref <%= GetMemberVariableName(column) %>);<% }else { %>this.OnBasePropertyChanged<<%= GetCSharpVariableType(column) == "string" ? GetCSharpVariableType(column) : GetCSharpVariableType(column) + "?" %>>("<%= GetPropertyName(column) %>", value, ref <%= GetMemberVariableName(column) %>);<% } %>	}
		}
		<% } else { %>
		<% string strColLength = GetColLengthString(column); %>
		public <%= GetCSharpVariableType(column) == "string" ? GetCSharpVariableType(column) : GetCSharpVariableType(column) + "?" %> <%= GetPropertyName(column) %>
		{
			get { return <%= GetMemberVariableName(column) %>; }
			set { <% if (column.SystemType == typeof(string) && column.NativeType != "text" && column.NativeType != "ntext" && column.Size > 0) { %>this.OnBasePropertyChanged("<%= GetPropertyName(column) %>", <%= column.Size  %>, value, ref <%= GetMemberVariableName(column) %>);<% }else { %>this.OnBasePropertyChanged<<%= GetCSharpVariableType(column) == "string" ? GetCSharpVariableType(column) : GetCSharpVariableType(column) + "?" %>>("<%= GetPropertyName(column) %>", value, ref <%= GetMemberVariableName(column) %>);<% } %>	}
		}
		<% } %>		
		<% if (i < schemaTable.NonPrimaryKeyColumns.Count - 1) Response.Write("\r\n"); %>		
		<% } %>
		
		#endregion  
    }	
}


<script runat="template">

<!-- #include file="CSTJRGen.inc" -->

private string GetColLengthString(ColumnSchema column)
{
	string strRet = "";
	if (column.DataType == DbType.AnsiString || column.DataType == DbType.AnsiStringFixedLength ||
	    column.DataType == DbType.String || column.DataType == DbType.StringFixedLength ||
	    column.DataType == DbType.Binary)
	{
		strRet += ", Length=" + column.Size.ToString();
	}
	return strRet;
}

</script>