<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net461</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DMSN.Common" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DMSFrame\DMSFrame.csproj" />
	</ItemGroup>

</Project>
