<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net461</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DMS.Commonfx" Version="3.6.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DMS.Netfx\DMSFrame\DMSFrame.csproj" />
	</ItemGroup>

</Project>
