<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;net461;net472</TargetFrameworks>
		<Version>1.2.2</Version>
		<AssemblyVersion>1.2.2</AssemblyVersion>
		<FileVersion>1.2.2</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DMS.Commonfx\DMS.Commonfx.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="If $(ConfigurationName) == Release (&#xD;&#xA;del $(ProjectDir)$(OutDir)..\*.nupkg /s/q&#xD;&#xA;exit 0&#xD;&#xA;)ELSE (echo &quot;Not Debug mode, no file del from nupkg&quot;)" />
	</Target>

</Project>
