<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net472</TargetFrameworks>
    <Version>2.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DMS.Log4netfx\DMS.Log4netfx.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="If $(ConfigurationName) == Release (&#xD;&#xA;del $(ProjectDir)$(OutDir)..\*.nupkg /s/q&#xD;&#xA;exit 0&#xD;&#xA;)ELSE (echo &quot;Not Debug mode, no file del from nupkg&quot;)" />
	</Target>
</Project>
