<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net461</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DMS.Commonfx" Version="3.6.4.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net472'">
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DMS.Netfx\DMSFrame.WebService\DMSFrame.WebService.csproj" />
	  <ProjectReference Include="..\..\DMS.Netfx\DMSFrame\DMSFrame.csproj" />
	</ItemGroup>
</Project>
